# ime-edge-bar

./: ImeEdgeBar.slnx  README.md
.github/: FUNDING.yml
ImeEdgeBar/: AboutForm.Designer.cs  AboutForm.cs  AppSettings.cs  ImeEdgeBar.csproj  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Strings.cs  Strings.ja.resx  Strings.resx  generate-icon.ps1
