<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyTitle>IME Edge Bar</AssemblyTitle>
    <AssemblyDescription>Screen-edge bar showing mouse position and IME state</AssemblyDescription>
    <Company>itagagaki</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
